<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tristan Gray</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
  </head>
  <body>
    <div class = "header">
      <img class="codeclan" src="./images/CodeClan.png"/>
      <h1 class = "name">Tristan Gray</h1>
      <img class="face" src="./images/Profile.jpg"/>
    </div>
    <div class="background-image">
      <img src="./images/Edinburgh.jpg"/>
    </div>
    <div class="profile-page">
      <div class="profile-row">
        <div class="bio">
          <h3 class = "preview">I'm a full-stack web developer living in Edinburgh.</h3>
          <p class = "bio-full">I have been training at CodeClan Edinburgh for the past four months and I am now looking for work in the city as a software developer.</p>
          <img class="profile-image" src="./images/Cohort.jpg"/>
        </div>
      </div>
      <div class="features">
        <div class="links-tab">
          <h2>Links</h2>
          <h3></h3>

          <a href="https://github.com/TristanGrayCC">GitHub Account</a>
          </br>
          <a href="https://twitter.com/TG_Scot">Twitter</a>
          </br>
          <a href="mailto:stristan.p.gray@gmail.com">Email</p>
        </div>

        <div class="featured-projects">
          <h2>Featured Projects</h2>
          <a href="https://github.com/TristanGrayCC/solarSystemProject/">Solar System</a>
          </br>
          <a href="https://github.com/TristanGrayCC/edinburgh_app">Edinburgh Histories</a>
          </br>
          <a href="https://github.com/TristanGrayCC/androidproject">Android Task List</a>
        </div>
        <div class="technologies">
          <h2>Technologies</h2>
          <img src="./images/Ruby.png"/>
          <img src="./images/Java.png"/>
          <img src="./images/SQL.png"/>
          <img src="./images/MongoDB.png"/>
          <img src="./images/nodejs.png"/>
          <img src="./images/Rails.png"/>
          <img src="./images/React.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
